{
    "workbench.colorTheme": "Abyss",
    "cSpell.words": [
        "Ansuz",
        "Beorc",
        "Daeg",
        "Ehwaz",
        "Eiwaz",
        "Eohl",
        "Fehu",
        "Gifu",
        "Hagall",
        "Ing",
        "Isa",
        "isort",
        "Jera",
        "kenaz",
        "lagaz",
        "mannaz",
        "markm",
        "nied",
        "Othel",
        "Perdhro",
        "pyinstaller",
        "pyrefly",
        "Raido",
        "Sigel",
        "simplerunedrawing",
        "Thurisaz",
        "Tir",
        "Uruz",
        "Wunjo"
    ],
    "python.pyrefly.configPath": "${workspaceFolder}/pyproject.toml",
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:simplerunedrawing}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}